<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Lab</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Chart.js and SheetJS (XLSX) libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>

<body>
    <div class="content">

        <div class="banner">
            <div class="icons">
                <i class="material-icons">signal_cellular_alt</i>
                <i class="material-icons">show_chart</i>
                <i class="material-icons">pie_chart</i>
            </div>
            <h1>Data Visualization Lab</h1>
            <h4>By Hassam Khattak</h4>
            <p>Transform your raw data into stunning, interactive visualizations with our cutting-edge analytics
                platform</p>
            <br>
            <div class="mydict">
                <div>
                    <label>
                        <input type="radio" name="chartType" value="bar" checked>
                        <span>Bar</span>
                    </label>
                    <label>
                        <input type="radio" name="chartType" value="line">
                        <span>Line</span>
                    </label>
                    <label>
                        <input type="radio" name="chartType" value="pie">
                        <span>Pie</span>
                    </label>
                </div>
            </div>

        </div>

        <div class="upload-box" id="upload-box">
            <i class="ph ph-upload-simple"></i>
            <h3>Drop your XLSX file here</h3>
            <p>or click to browse your files</p>
            <p><i class="material-icons" style="font-size: 15px; vertical-align: middle;">insert_drive_file</i> XLSX
                files supported</p>

            <!-- Hidden file input for selecting files -->
            <input type="file" id="file-input" accept=".xlsx" style="display: block;" />
            <p id="file-name"></p>
        </div>

        <!-- Canvas to display the chart -->
        <canvas id="chartCanvas" style="width: 300px; height: 200px; text-align: center;"></canvas>
        <script src="./index.js"></script>
    </div>
</body>

</html>
